# NuGet.Client

./: .vsconfig  Directory.Packages.props  NuGet.Config  NuGet.sln  build.ps1  global.json
.github/policies/: prBuddyAssignment.yml
eng/: Version.Details.props  Version.Details.xml  Versions.props
eng/dotnet-build/: build.ps1  build.sh
eng/pipelines/: official.yml  pr.yml  pull_request.yml
eng/pipelines/templates/: Build.yml  Build_and_UnitTest.yml  pipeline.yml
eng/pipelines/vs-test/: build.yml
setup/: Directory.Build.targets
setup/Microsoft.VisualStudio.NuGet.BuildTools/: Microsoft.VisualStudio.NuGet.BuildTools.vsmanproj
setup/Microsoft.VisualStudio.NuGet.Core/: Microsoft.VisualStudio.NuGet.Core.vsmanproj
src/NuGet.Clients/NuGet.CommandLine/: ilmerge.props
src/NuGet.Clients/NuGet.MSSigning.Extensions/: ilmerge.props
src/NuGet.Clients/NuGet.PackageManagement.UI/: PackageItemLoader.cs  Resources.Designer.cs  Resources.resx
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: OptionsPageActivator.cs
src/NuGet.Clients/NuGet.Tools/: NuGetPackage.cs  NuGetTools.vsct  ProvideExpressLoadKeyAttribute.cs  Resources.Designer.cs  Resources.resx
src/NuGet.Clients/NuGet.VisualStudio.Client/: registration.json
src/NuGet.Clients/NuGet.VisualStudio.Common/: IVsProjectAdapter.cs  OutputConsoleLogger.cs  ProjectHelper.cs
src/NuGet.Core/NuGet.Build.Tasks/: Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Build.Tasks.Console/: MSBuildStaticGraphRestore.cs
src/NuGet.Core/NuGet.Build.Tasks.Pack/: NuGet.Build.Tasks.Pack.csproj
src/NuGet.Core/NuGet.CommandLine.XPlat/: Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Commands/: Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Common/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.DependencyResolver.Core/: PublicAPI.Unshipped.txt  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.LibraryModel/: PrunedPackageReference.cs
src/NuGet.Core/NuGet.Localization/: NuGet.Localization.csproj
src/NuGet.Core/NuGet.Packaging/: GlobalSuppressions.cs  NuGet.Packaging.csproj  PackageExtractor.cs
src/NuGet.Core/NuGet.ProjectModel/: CacheFileFormat.cs  GlobalSuppressions.cs  JsonPackageSpecReader.Utf8JsonStreamReader.cs  JsonPackageSpecReader.cs  NuGet.ProjectModel.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TargetFrameworkInformation.cs
src/NuGet.Core/NuGet.Protocol/: GlobalSuppressions.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: NetworkCallCountTest.cs  NuGetInstallCommandTest.cs  RestoreMessageTest.cs  RestoreTransitiveLoggingTests.cs
(+196 files in other folders)
