<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- File needed by the Maestro dependency flow service -->
  <PropertyGroup />
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>17.15.0-preview-25258-111</MicrosoftBuildPackageVersion>
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>10.0.0-preview.5.25258.111</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
    <MicrosoftExtensionsFileSystemGlobbingPackageVersion>10.0.0-preview.5.25258.111</MicrosoftExtensionsFileSystemGlobbingPackageVersion>
    <MicrosoftWebXdtPackageVersion>10.0.0-preview.25258.111</MicrosoftWebXdtPackageVersion>
    <SystemCommandLinePackageVersion>2.0.0-beta5.25258.111</SystemCommandLinePackageVersion>
    <SystemComponentModelCompositionPackageVersion>10.0.0-preview.5.25258.111</SystemComponentModelCompositionPackageVersion>
    <SystemSecurityCryptographyPkcsPackageVersion>10.0.0-preview.5.25258.111</SystemSecurityCryptographyPkcsPackageVersion>
    <SystemSecurityCryptographyXmlPackageVersion>10.0.0-preview.5.25258.111</SystemSecurityCryptographyXmlPackageVersion>
    <SystemFormatsAsn1PackageVersion>10.0.0-preview.5.25258.111</SystemFormatsAsn1PackageVersion>
  </PropertyGroup>
</Project>
